/*---------------------------------------------------------------*/
/*                 ESTILOS GENERALES                             */
/*---------------------------------------------------------------*/

:root {
  /* --primary: rgb(128, 218, 245); */
  --primary: #222;
  --secundary: #eee;
}

html {
  font-family: sans-serif;
  font-size: 16px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---------------------------------------------------------------*/
/*                 C A B E C E R A                               */
/*---------------------------------------------------------------*/

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
}

.settings-button {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 2px 2px 3px rgba(255,255,255,0.2);
  padding: 10px 40px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition: all 0.2s ease-in;
}

.settings-button:hover {
  background-color: rgba(255,255,255,0.7);
  cursor: pointer;
}

.settings-button__icon {
  font-size: 2rem;
  color: var(--secundary);
  transition: all 0.2s ease-in;
}

.settings-button:hover .settings-button__icon {
  color: var(--primary);
}

.settings-container {
  background-color: var(--primary);
  /* position: fixed; */
  /* top: 0; */
  width: 100%;
}

.settings {
  width: 90%;
  max-width: 1000px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.settings__title {
  padding-top: 1rem;
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 0.3rem;
  color: var(--secundary);
}

.settings__channels {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.label {
  color: var(--secundary);
  font-weight: bold;
}

.select {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border-radius: 10px;
}

.select__option {
  font-size: 1.1rem;
}

.button {
  padding: 10px 20px;
  font-size: 1.1rem;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid var(--secundary);
  color: var(--secundary);
  transition: all 0.1s;
}

.button:hover {
  background-color: var(--secundary);
  color: var(--primary);
}

.button:active {
  transform: scale(95%);
}

/*---------------------------------------------------------------*/
/*                 M A I N                                       */
/*---------------------------------------------------------------*/

.main {
  /* margin: 160px auto 100px auto; */
  width: 95%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.channelcard {
  width: 380px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--primary);
  border: 4px solid var(--primary);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
}

.channelcard__title {
  line-height: 2.5rem;
  text-align: center;
  color: white;
  font-weight: 600;
}

.channelcard__footer {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.channelcard__link {
  color: var(--secundary);
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.3s;
  margin-right: 20px;
}

.channelcard__link:hover {
  transform: scale(110%);
}

/*---------------------------------------------------------------*/
/*                 R E S P O N S I V E                           */
/*---------------------------------------------------------------*/

@media screen and (max-width: 425px) {
  .header__channels {
    flex-direction: column;
    align-items: center;
  }

  .flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main {
    margin-top: 340px;
  }

  .button {
    width: 70%;
  }
}
